//picture of medicne


"{\"result\":
{\"tags\":[
{\"confidence\":68.6170196533203,\"tag\":{\"en\":\"pill bottle\"}},
{\"confidence\":62.206356048584,\"tag\":{\"en\":\"bottle\"}},
{\"confidence\":44.6580505371094,\"tag\":{\"en\":\"skin\"}},
{\"confidence\":40.289436340332,\"tag\":{\"en\":\"vessel\"}},
{\"confidence\":39.529109954834,\"tag\":{\"en\":\"treatment\"}},
{\"confidence\":38.7821617126465,\"tag\":{\"en\":\"medicine\"}},
{\"confidence\":37.5495681762695,\"tag\":{\"en\":\"health\"}},
{\"confidence\":37.2743301391602,\"tag\":{\"en\":\"pills\"}},
{\"confidence\":34.995922088623,\"tag\":{\"en\":\"container\"}},
{\"confidence\":32.3234710693359,\"tag\":{\"en\":\"prescription\"}},
{\"confidence\":31.4728298187256,\"tag\":{\"en\":\"body covering\"}},
{\"confidence\":30.9249172210693,\"tag\":{\"en\":\"medical\"}},
{\"confidence\":30.3550357818604,\"tag\":{\"en\":\"medication\"}},
{\"confidence\":30.3465557098389,\"tag\":{\"en\":\"pharmaceutical\"}},
{\"confidence\":29.6507930755615,\"tag\":{\"en\":\"care\"}},
{\"confidence\":29.5698795318604,\"tag\":{\"en\":\"illness\"}},
{\"confidence\":29.4152202606201,\"tag\":{\"en\":\"drugs\"}},
{\"confidence\":29.3468208312988,\"tag\":{\"en\":\"pill\"}},
{\"confidence\":29.154125213623,\"tag\":{\"en\":\"pharmacy\"}},
{\"confidence\":29.03928565979,\"tag\":{\"en\":\"addiction\"}},
{\"confidence\":28.6591186523438,\"tag\":{\"en\":\"prescription drug\"}},
{\"confidence\":28.3032913208008,\"tag\":{\"en\":\"drug\"}},
{\"confidence\":25.4055213928223,\"tag\":{\"en\":\"hospital\"}},
{\"confidence\":24.6362590789795,\"tag\":{\"en\":\"tablets\"}},
{\"confidence\":24.3865642547607,\"tag\":{\"en\":\"tablet\"}},
{\"confidence\":22.9845676422119,\"tag\":{\"en\":\"pain\"}},
{\"confidence\":22.9286365509033,\"tag\":{\"en\":\"closeup\"}},
{\"confidence\":22.6200981140137,\"tag\":{\"en\":\"remedy\"}},
{\"confidence\":21.6388359069824,\"tag\":{\"en\":\"capsule\"}},
{\"confidence\":20.4824733734131,\"tag\":{\"en\":\"cure\"}},
{\"confidence\":20.4541091918945,\"tag\":{\"en\":\"vitamin\"}},
{\"confidence\":20.3039684295654,\"tag\":{\"en\":\"sick\"}},
{\"confidence\":19.9900703430176,\"tag\":{\"en\":\"close\"}},
{\"confidence\":19.5720024108887,\"tag\":{\"en\":\"help\"}},
{\"confidence\":18.7428569793701,\"tag\":{\"en\":\"painkiller\"}},
{\"confidence\":18.5414066314697,\"tag\":{\"en\":\"candy\"}},
{\"confidence\":18.5072746276855,\"tag\":{\"en\":\"ill\"}},
{\"confidence\":18.2793292999268,\"tag\":{\"en\":\"healthy\"}},
{\"confidence\":17.2140712738037,\"tag\":{\"en\":\"colorful\"}},
{\"confidence\":16.7645816802979,\"tag\":{\"en\":\"pharmacist\"}},
{\"confidence\":16.6612529754639,\"tag\":{\"en\":\"headache\"}},
{\"confidence\":16.6418991088867,\"tag\":{\"en\":\"sickness\"}},
{\"confidence\":15.9002532958984,\"tag\":{\"en\":\"pink\"}},
{\"confidence\":15.7899732589722,\"tag\":{\"en\":\"antibiotic\"}},
{\"confidence\":15.7536659240723,\"tag\":{\"en\":\"dose\"}},
{\"confidence\":15.6511077880859,\"tag\":{\"en\":\"tissue\"}},
{\"confidence\":15.2030849456787,\"tag\":{\"en\":\"hand\"}},
{\"confidence\":15.0857620239258,\"tag\":{\"en\":\"therapy\"}},
{\"confidence\":15.0494985580444,\"tag\":{\"en\":\"doctor\"}},
{\"confidence\":14.81667137146,\"tag\":{\"en\":\"dosage\"}},
{\"confidence\":14.8091335296631,\"tag\":{\"en\":\"capsules\"}},
{\"confidence\":13.923921585083,\"tag\":{\"en\":\"yellow\"}},
{\"confidence\":12.7700119018555,\"tag\":{\"en\":\"medicinal\"}},
{\"confidence\":12.3740673065186,\"tag\":{\"en\":\"vitamins\"}},
{\"confidence\":12.1699371337891,\"tag\":{\"en\":\"hands\"}},
{\"confidence\":11.8583402633667,\"tag\":{\"en\":\"aspirin\"}},
{\"confidence\":11.6883850097656,\"tag\":{\"en\":\"color\"}},
{\"confidence\":11.6519441604614,\"tag\":{\"en\":\"disease\"}},
{\"confidence\":11.5764932632446,\"tag\":{\"en\":\"food\"}},
{\"confidence\":11.5155324935913,\"tag\":{\"en\":\"orange\"}},
{\"confidence\":11.2504272460938,\"tag\":{\"en\":\"sugar\"}},
{\"confidence\":11.1015644073486,\"tag\":{\"en\":\"finger\"}},
{\"confidence\":10.8751029968262,\"tag\":{\"en\":\"antibiotics\"}},
{\"confidence\":10.8480367660522,\"tag\":{\"en\":\"medicament\"}},
{\"confidence\":10.6725921630859,\"tag\":{\"en\":\"sweets\"}},
{\"confidence\":10.4890003204346,\"tag\":{\"en\":\"group\"}},
{\"confidence\":10.2814073562622,\"tag\":{\"en\":\"sweet\"}},
{\"confidence\":10.2673950195312,\"tag\":{\"en\":\"object\"}},
{\"confidence\":10.2391166687012,\"tag\":{\"en\":\"plug\"}},
{\"confidence\":9.87497329711914,\"tag\":{\"en\":\"spa\"}},
{\"confidence\":9.75494289398193,\"tag\":{\"en\":\"human\"}},
{\"confidence\":9.67853164672852,\"tag\":{\"en\":\"feet\"}},
{\"confidence\":9.67303657531738,\"tag\":{\"en\":\"chemistry\"}},
{\"confidence\":8.83559131622314,\"tag\":{\"en\":\"body part\"}},
{\"confidence\":8.82192802429199,\"tag\":{\"en\":\"colors\"}},
{\"confidence\":8.6332426071167,\"tag\":{\"en\":\"round\"}},
{\"confidence\":8.58479309082031,\"tag\":{\"en\":\"foot\"}},
{\"confidence\":8.36545848846436,\"tag\":{\"en\":\"tasty\"}},
{\"confidence\":8.25208187103271,\"tag\":{\"en\":\"crayon\"}},
{\"confidence\":8.08511924743652,\"tag\":{\"en\":\"dessert\"}},
{\"confidence\":8.01085758209229,\"tag\":{\"en\":\"science\"}},
{\"confidence\":7.91133213043213,\"tag\":{\"en\":\"overdose\"}},
{\"confidence\":7.90319395065308,\"tag\":{\"en\":\"drugstore\"}},
{\"confidence\":7.84756374359131,\"tag\":{\"en\":\"recovery\"}},
{\"confidence\":7.80134010314941,\"tag\":{\"en\":\"nails\"}},
{\"confidence\":7.78658771514893,\"tag\":{\"en\":\"manicure\"}},
{\"confidence\":7.62335729598999,\"tag\":{\"en\":\"treat\"}},
{\"confidence\":7.62182903289795,\"tag\":{\"en\":\"fingers\"}},
{\"confidence\":7.60448169708252,\"tag\":{\"en\":\"studio\"}},
{\"confidence\":7.55773496627808,\"tag\":{\"en\":\"fingernail\"}}]},
\"status\":{\"text\":\"\",\"type\":\"success\"}}"





